# guildwebsite

./: build.gradle
src/main/java/com/ceryni/guild/config/: Initializer.java  RootConfig.java  WebConfig.java
src/main/java/com/ceryni/guild/controller/: TestController.java
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/resources/bootstrap/css/: bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/WEB-INF/resources/bootstrap/js/: bootstrap.js
