apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.7
version = '0.1'

project.ext {
    springVersion = "3.2.4.RELEASE"
}

idea {
    project {
        jdkName = sourceCompatibility
        languageLevel = sourceCompatibility
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-context:${project.springVersion}"
    compile "org.springframework:spring-webmvc:${project.springVersion}"
    compile "org.springframework:spring-web:${project.springVersion}"

    providedCompile "javax.servlet:javax.servlet-api:3.0.1"
    compile "jstl:jstl:1.2"

    testCompile "org.codehaus.groovy:groovy-all:2.1.+"
    testCompile "org.spockframework:spock-core:0.7-groovy-2.+"
}